<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" type="image/x-icon" href="./coffee_head.webp">
</head>

<body>
    <div class="hader_top wrapper"></div>
    <div class="hader wrapper">
        <h1>
            <img src="./coffee_head.webp" alt="">
        </h1>
        <!-- nav -->
        <div class="nav">
            <a href="">在售豆单</a>
            <a href="">频道介绍</a>
            <a href="">店铺介绍</a>
        </div>
        <!-- 搜索 -->
        <div class="search">
            <input type="text" class="hader_search" placeholder="请输入要查找的内容">
            <button class="hader_bgi">搜索</button>
        </div>
        <!-- 用户 -->
        <div class="user">
            <img src="./user.png" alt="" class="user_img">
            <span>ming</span>
        </div>
    </div>

    <!-- 轮播图：banner -->
    <div class="banner">
        <div class="wrapper">
            <div class="left">
                <ul>
                    <li><a href="">咖啡招聘<span>></span></a></li>
                    <li><a href="">微店<span>></span></a></li>
                    <li><a href="">投稿转载<span>></span></a></li>
                    <li><a href="">宝库入口<span>></span></a></li>
                    <li><a href="">关于我们<span>></span></a></li>
                    <li><a href="">视频中心<span>></span></a></li>
                    <li><a href="">最新文章<span>></span></a></li>
                    <li><a href="">前端资讯<span>></span></a></li>
                    <li><a href="">客服微信<span>></span></a></li>
                </ul>
            </div>

            <div class="right">
                <div class="top">我的课程</div>
                <div class="contect">
                    <dl>
                        <dt>Brewing 咖啡冲煮</dt>
                        <dd>正在学习 - 一级</dd>
                    </dl>
                    <dl>
                        <dt>Barista Skills 咖啡师技能</dt>
                        <dd>正在学习 - 三级</dd>
                    </dl>
                    <dl>
                        <dt>Roasting 咖啡烘焙</dt>
                        <dd>正在学习 - 二级</dd>
                    </dl>
                </div>
                <a href="#" class="more">全部课程</a>
            </div>
        </div>
    </div>

    <!-- 精品推荐 -->
    <div class="good wrapper">
        <h2>精品推荐</h2>
        <ul>
            <li><a href="#">耶加雪菲日晒</a></li>
            <li><a href="#">卢旺达水洗</a></li>
            <li><a href="#">沃卡水洗</a></li>
            <li><a href="#">巴拿马瑰夏日晒</a></li>
            <li><a href="#">哥斯达黎加密处理</a></li>
            <li><a href="#">白山庄园瑰夏</a></li>
        </ul>
        <a href="#" class="change">查看更多</a>
    </div>

    <!-- 精品课程推荐 -->
    <div class="box wrapper">
        <div class="title">
            <h2>精品推荐</h2>
            <a href="#" class="more">查看全部</a>
        </div>

        <div class="content  clearfix">
            <ul>
                <li>
                    <a
                        href="https://www.bilibili.com/video/BV1Vd4y1v7mp/?spm_id_from=333.999.0.0&vd_source=642d2702bc8e9ee24ef8c182d3c3c1cc">
                        <img src="./coffee_1.jpg" alt="" width="228ppx" height="160px">
                        <h3>30岁站吧台是对行业侮辱？魔幻的是人生还是咖啡？</h3>
                        <p><span>咖啡沙龙</span>·23人在看</p>
                        <img src="./hot.jpg" alt="" class="hot">
                    </a>
                </li>
                <li>
                    <a
                        href="https://www.bilibili.com/video/BV1Vd4y1v7mp/?spm_id_from=333.999.0.0&vd_source=642d2702bc8e9ee24ef8c182d3c3c1cc">
                        <img src="./coffee_1.jpg" alt="" width="228ppx" height="160px">
                        <h3>30岁站吧台是对行业侮辱？魔幻的是人生还是咖啡？</h3>
                        <p><span>咖啡沙龙</span>·23人在看</p>
                        <img src="./hot.jpg" alt="" class="hot">
                    </a>
                </li>
                <li>
                    <a
                        href="https://www.bilibili.com/video/BV1Vd4y1v7mp/?spm_id_from=333.999.0.0&vd_source=642d2702bc8e9ee24ef8c182d3c3c1cc">
                        <img src="./coffee_1.jpg" alt="" width="228ppx" height="160px">
                        <h3>30岁站吧台是对行业侮辱？魔幻的是人生还是咖啡？</h3>
                        <p><span>咖啡沙龙</span>·23人在看</p>
                        <img src="./hot.jpg" alt="" class="hot">
                    </a>
                </li>
                <li>
                    <a
                        href="https://www.bilibili.com/video/BV1Vd4y1v7mp/?spm_id_from=333.999.0.0&vd_source=642d2702bc8e9ee24ef8c182d3c3c1cc">
                        <img src="./coffee_1.jpg" alt="" width="228ppx" height="160px">
                        <h3>30岁站吧台是对行业侮辱？魔幻的是人生还是咖啡？</h3>
                        <p><span>咖啡沙龙</span>·23人在看</p>
                        <img src="./hot.jpg" alt="" class="hot">
                    </a>
                </li>
                <li>
                    <a
                        href="https://www.bilibili.com/video/BV1Vd4y1v7mp/?spm_id_from=333.999.0.0&vd_source=642d2702bc8e9ee24ef8c182d3c3c1cc">
                        <img src="./coffee_1.jpg" alt="" width="228ppx" height="160px">
                        <h3>30岁站吧台是对行业侮辱？魔幻的是人生还是咖啡？</h3>
                        <p><span>咖啡沙龙</span>·23人在看</p>
                        <img src="./hot.jpg" alt="" class="hot">
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/video/BV1Ye4y147yP?vd_source=53a05f783f5bb41bf3c96fd5b262d648">
                        <img src="coffee_2.jpg" alt="" width="228ppx" height="160px">
                        <h3>暴走青岛 | 带你沉浸式体验海东东咖啡节 一次性喝到饱！</h3>
                        <p><span>咖啡沙龙</span>·16人在看</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/video/BV1Ye4y147yP?vd_source=53a05f783f5bb41bf3c96fd5b262d648">
                        <img src="coffee_2.jpg" alt="" width="228ppx" height="160px">
                        <h3>暴走青岛 | 带你沉浸式体验海东东咖啡节 一次性喝到饱！</h3>
                        <p><span>咖啡沙龙</span>·16人在看</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/video/BV1Ye4y147yP?vd_source=53a05f783f5bb41bf3c96fd5b262d648">
                        <img src="coffee_2.jpg" alt="" width="228ppx" height="160px">
                        <h3>暴走青岛 | 带你沉浸式体验海东东咖啡节 一次性喝到饱！</h3>
                        <p><span>咖啡沙龙</span>·16人在看</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/video/BV1Ye4y147yP?vd_source=53a05f783f5bb41bf3c96fd5b262d648">
                        <img src="coffee_2.jpg" alt="" width="228ppx" height="160px">
                        <h3>暴走青岛 | 带你沉浸式体验海东东咖啡节 一次性喝到饱！</h3>
                        <p><span>咖啡沙龙</span>·16人在看</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/video/BV1Ye4y147yP?vd_source=53a05f783f5bb41bf3c96fd5b262d648">
                        <img src="coffee_2.jpg" alt="" width="228ppx" height="160px">
                        <h3>暴走青岛 | 带你沉浸式体验海东东咖啡节 一次性喝到饱！</h3>
                        <p><span>咖啡沙龙</span>·16人在看</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 版权 -->
    <div class="footer">
        <div class="wrapper">
            <div class="left">
                <img src="./coffee_head.webp" alt="" class="left_img">
                <p>咖啡沙龙</p>
                <a href="#">下载app</a>
            </div>
            <div class="right">
                <div class="first">
                    <h3>线下门店</h3>
                    <ul>
                        <li><a href="#">详细地址</a></li>
                        <li><a href="#">联系电话</a></li>
                    </ul>
                </div>
                <div class="second">
                    <h3>产地分类</h3>
                    <ul>
                        <li><a href="#">埃塞尔比亚</a></li>
                        <li><a href="#">哥斯达黎加</a></li>
                        <li><a href="#">肯尼亚</a></li>
                        <li><a href="#">云南</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>


</body>

</html>